NEXT_PUBLIC_API_BASE_URL=http://localhost:8888/
NEXT_PUBLIC_EVENT_ABBR=cndt2023
NEXT_PUBLIC_DEBUG='true'
NEXT_PUBLIC_TRANS_TIME_PAGE1='1'
NEXT_PUBLIC_TRANS_TIME_PAGE2='1'
NEXT_PUBLIC_TRANS_TIME_PAGE3='1'
