NEXT_PUBLIC_API_BASE_URL=http://localhost:8888/
NEXT_PUBLIC_EVENT_ABBR=cnds2024
# NEXT_PUBLIC_DEBUG='true'
# BGM の長さを音はめする 長さ全部: 1:30.67 -> 90.67s
NEXT_PUBLIC_TRANS_TIME_PAGE1='24.5'
NEXT_PUBLIC_TRANS_TIME_PAGE2='24.5'
NEXT_PUBLIC_TRANS_TIME_PAGE3='132.34'
NEXT_PUBLIC_EXCLUDED_TALKS='2056'
