NEXT_PUBLIC_API_BASE_URL=https://event.cloudnativedays.jp/
NEXT_PUBLIC_EVENT_ABBR=pek2024
# NEXT_PUBLIC_DEBUG='true'
NEXT_PUBLIC_TRANS_TIME_PAGE1='24.5'
NEXT_PUBLIC_TRANS_TIME_PAGE2='24.5'
NEXT_PUBLIC_TRANS_TIME_PAGE3='132.34'
NEXT_PUBLIC_EXCLUDED_TALKS='2056'
